#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
persist.mtk.aee.aed=on
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.persist.partition.support=no
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=HOPE01A-S01A_DORO_L37EN_405_USER_160422
ro.build.version.incremental=275
ro.custom.build.version=275
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Apr 22 12:47:38 CST 2016
ro.build.date.utc=1461300458
ro.build.type=user
ckt.internal.version=HOPE01A-S01A_DORO_L37EN_405_USER_160422124738
ro.build.user=ckt
ro.build.host=ckt-node-105
ro.build.tags=release-keys
ro.product.model=Doro Liberto 820 Mini
ro.product.brand=Doro
ro.product.name=820Mini_S01A
ro.product.device=820Mini
ro.product.board=ckt72_w_kk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Doro
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ckt72_w_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ckt72_w_kk-user 4.4.2 KOT49H 275 release-keys
ro.build.fingerprint=Doro/820Mini_S01A/820Mini:4.4.2/KOT49H/HOPE01A-S01A_405_USER:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ckt.internal.version=HOPE01A-S01A_DORO_L37EN_405_USER_160422124738
persist.sys.reset.flag=0
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=HOPE01A-S01A_DORO_L37EN_405_USER_160422
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP7
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/ckt72_w_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.kernel.zio=38,108,105,16
#pengfei.zhong-HOPE-63 default time
#Eric.li set to GMT +00:00, Greenwich Mean Time to fix HOPE-833 20141030
persist.sys.timezone=Europe/London
#yslei for HOPE-97
ro.operator.optr=CUST


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=180
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ro.config.notification_sound=Tone_1.mp3
ro.config.alarm_alert=Melody_1.mp3
ro.config.ringtone=Melody_01.mp3
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r7
ro.com.google.clientidbase=android-doro
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
